# stocker

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/stocker/backend/: BackendApplication.java
backend/src/main/java/com/stocker/backend/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/stocker/backend/controller/: AlTradeController.java  AuthController.java  CommentController.java  InitController.java  InspectionController.java  MemberController.java  PortfolioController.java
backend/src/main/java/com/stocker/backend/exceptionHandling/: BadRequestException.java  ExpectationFailedException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  LockedException.java  MethodNotAllowedException.java  NotAcceptableException.java  PaymentRequiredException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
backend/src/main/java/com/stocker/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java
backend/src/main/java/com/stocker/backend/keys/: KeyPairManager.java
backend/src/main/java/com/stocker/backend/model/: CustomUserDetails.java  InitResponse.java  TokenDTO.java
backend/src/main/java/com/stocker/backend/model_stocks/: AlTrade.java  AlTradeResult.java  AlTypes.java  MemberFavorite.java  PortfolioStocks.java  StockComments.java  StockRegisterDto.java  StockVolume.java
backend/src/main/java/com/stocker/backend/repository/: AlTradeRepository.java  AlTradeResultRepository.java  AlTypesRepository.java  ApiKeyRepository.java  InspectionRepository.java  LoginLogRepository.java  MemberFavoriteRepository.java  MemberRepository.java  MemberRoleRepository.java  PasswordLogRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  RoleInfoRepository.java  StockCommentsRepository.java  StockVolumeRepository.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/com/stocker/backend/: BackendApplicationTests.java
(+113 files in other folders)
